def solution(n):
    i = 1
    # n과 1의 갯수가 같은 값 중 다음으로 큰값이 생각보다 크지 않으므로 반복문을 활용하여 찾을 수 있음
    while bin(n).count('1') != bin(n+i).count('1'):
        i += 1
    answer = n + i
    return answer

# 어렵게 생각한 풀이
# n의 이진수에 0이 없다면, 1번째 문자에 0을 넣어주면 됨 ex) 111 -> 1011
# n의 이진수에 0이 있다면, 이진 수 값중 1을 찾음
# 1이 1개인 경우 왼쪽의 0과 위치를 바꿔주면 됨
# 1이 2개 이상인 경우에는 맨 왼쪽의 1만 그 왼쪽의 0과 값을 바꿔준 후 나머지 1들을 오른쪽으로 붙여줘야함(최소값을 위해)
# 1을 찾아서 1이 붙어있는 경우를 찾고, 이를 따로 저장해서 0과 값을 바꿔주는 것을 구현하는 것이 어려웠음